# project_tracker

./: Dockerfile  README.md  component-diagram.puml  doc.yaml  docker-compose.yml  pom.xml
docs/: project-tracker-doc.md
src/main/java/org/sikawofie/projecttracker/: ProjectTrackerApplication.java
src/main/java/org/sikawofie/projecttracker/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/sikawofie/projecttracker/controller/: AuditLogController.java  AuthController.java  DeveloperController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/org/sikawofie/projecttracker/dto/: ApiResponseDTO.java  AuditLogDTO.java  AuthResponseDTO.java  DeveloperDTO.java  DeveloperRequestDTO.java  DeveloperResponseDTO.java  ProjectDTO.java  ProjectRequestDTO.java  ProjectResponseDTO.java  TaskDTO.java  TaskRequestDTO.java  TaskResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/org/sikawofie/projecttracker/entity/: AuditLog.java  Developer.java  Project.java  Role.java  Task.java  User.java
src/main/java/org/sikawofie/projecttracker/enums/: ProjectStatus.java  Role.java  TaskStatus.java
src/main/java/org/sikawofie/projecttracker/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/sikawofie/projecttracker/logger/: AuditLogMapper.java
src/main/java/org/sikawofie/projecttracker/principal/: CustomOAuth2UserService.java  MyUserDetailsService.java  UserPrincipal.java
src/main/java/org/sikawofie/projecttracker/repository/: AuditLogRepository.java  DeveloperRepository.java  ProjectRepository.java  RoleRepo.java  TaskRepository.java  UserRepo.java
src/main/java/org/sikawofie/projecttracker/security/: JwtFilter.java  JwtService.java  OAuthSuccessHandler.java
src/main/java/org/sikawofie/projecttracker/security/exceptions/: InvalidTokenException.java  OAuth2AuthenticationProcessingException.java  SecurityExceptionHandler.java  UsernameAlreadyExistsException.java
src/main/java/org/sikawofie/projecttracker/service/: AuthService.java  DeveloperService.java  ProjectService.java  TaskService.java
src/main/java/org/sikawofie/projecttracker/service/impl/: AuditLogService.java  AuthServiceImpl.java  DeveloperServiceImpl.java  ProjectServiceImpl.java  TaskMetricsService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/sikawofie/projecttracker/utils/: RoleInitializer.java  SecurityUtil.java
src/main/resources/: application.properties
src/test/java/org/sikawofie/projecttracker/: ProjectTrackerApplicationTests.java
src/test/java/org/sikawofie/projecttracker/controller/: AuditLogControllerTest.java  DeveloperControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java
