
spring.application.name=ProjectTracker


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/project_tracker
spring.datasource.username=root
spring.datasource.password=banko1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.data.mongodb.uri=mongodb+srv://node:banko1234@nodeproject.foxazwd.mongodb.net/test?retryWrites=true&w=majority&appName=nodeProject


spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email


# Expose metrics endpoint
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.prometheus.metrics.export.enabled=true
