
spring.application.name=ProjectTracker

spring.datasource.url=jdbc:mysql://localhost:3306/project_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=your_mysql_username
spring.datasource.password=your_mysql_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.data.mongodb.uri=mongodb://localhost:27017/project_logs
